# mirrorboard

./: README.md  Visual Design.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamcreators/mirrorboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamcreators/mirrorboard/activitiesforelderly/: AddContactActivity.java  AddContactActivityElderly.java  AddHobbyActivity.java  EditProfileActivity.java  IncomingCallActivityElderly.java  InfoContactActivity.java  InfoContactActivityElderly.java  InfoRequestActivity.java  InfoRequestActivityElderly.java  MainActivityElderly.java  MatchHobbyActivity.java  StartActivityActivity.java  ZDeprecatedCallActivityActivity.java
app/src/main/java/com/teamcreators/mirrorboard/activitiesforfamily/: AddContactActivityFamily.java  IncomingCallActivityFamily.java  InfoContactActivityFamily.java  InfoRequestActivityFamily.java  MainActivityFamily.java  SettingsActivity.java
app/src/main/java/com/teamcreators/mirrorboard/activitiesmutual/: CallIncomingActivity.java  CallOutgoingActivity.java  CreateAccountActivity.java  CreateProfileActivity.java  LoginActivity.java  OutgoingCallActivity.java
app/src/main/java/com/teamcreators/mirrorboard/adapters/: HobbiesAdapter.java  (+2 more)
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: ic_round_arrow_left_48.xml  ic_round_arrow_right_48.xml  ic_round_bulb_48.xml  ic_round_call_48.xml  ic_round_call_end_48.xml  ic_round_camera_48.xml  ic_round_conference_48.xml  ic_round_contacts_48.xml  ic_round_cross_48.xml  ic_round_edit_48.xml  ic_round_exit_48.xml  ic_round_exit_text_64.xml  ic_round_history_48.xml  ic_round_hold_48.xml  ic_round_mail_48.xml  ic_round_notification_48.xml  ic_round_plus_48.xml  ic_round_settings_48.xml  ic_round_tick_48.xml  ic_round_videocam_48.xml  ic_round_warning_48.xml  radio_button_selected.xml  radio_button_selector.xml  shape_answer_call_button.xml  shape_circle_background.xml  shape_on_hold_button.xml  shape_reject_call_button.xml  shape_stroke_black.xml  shape_stroke_blue.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_add_contact_elderly.xml  activity_add_contact_family.xml  activity_add_hobby.xml  activity_call_incoming.xml  activity_call_outgoing.xml  activity_create_account.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_incoming_call_elderly.xml  activity_incoming_call_family.xml  activity_info_contact.xml  activity_info_contact_elderly.xml  activity_info_contact_family.xml  activity_info_request_elderly.xml  activity_info_request_family.xml  activity_login.xml  activity_main_elderly.xml  activity_main_family.xml  activity_match_hobby.xml  activity_settings.xml  activity_start_activity.xml  item_container_hobby.xml  item_container_user.xml  z_deprecated_activity_call_activity.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamcreators/mirrorboard/: ExampleUnitTest.java
(+11 files in other folders)
