dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' } // Image Cropper
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" } // Jitsi Meet
    }
}
rootProject.name = "MirrorBoard"
include ':app'
