<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesforelderly.InfoRequestActivity"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/requestInfo_topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/requestInfo_profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />
    </RelativeLayout>

    <TextView
        android:id="@+id/requestInfo_contactName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/requestInfo_topRelativeLayout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/requestInfo_contactNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/requestInfo_contactName"
        android:gravity="center"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestInfo_addContact_button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/requestInfo_contactNumber"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/add_contact"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_plus_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestInfo_removeRequest_button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/requestInfo_addContact_button"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/remove_request"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="26sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_cross_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestInfo_nextRequest_button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/requestInfo_removeRequest_button"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGrey"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/next_request"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_arrow_right_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestInfo_goBack_button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGrey"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/go_back"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_arrow_left_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

</RelativeLayout>