<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesforelderly.MainActivityElderly"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/elderly_main_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="@string/family_and_friends"
        android:textColor="@color/colorTextDark"
        android:textSize="35sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/elderly_main_addContact"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/elderly_main_header"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/new_contact"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_plus_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/elderly_main_newRequests"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/elderly_main_addContact"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorGrey"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/new_requests"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_mail_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/elderly_main_contactsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/elderly_main_footerLayout"
        android:layout_below="@+id/elderly_main_newRequests"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/elderly_main_contactsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/elderly_main_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/elderly_main_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elderly_main_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="8dp"
            android:paddingStart="@dimen/_12sdp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_text_64"
            app:iconTint="@color/colorTextLight"
            app:iconGravity="textStart"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elderly_main_hobbies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPurple"
            android:padding="8dp"
            app:cornerRadius="12dp"
            android:text="@string/hobbies"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:includeFontPadding="false"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_round_bulb_48"
            app:iconTint="@color/colorTextLight"
            app:iconGravity="start"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/elderly_main_conference"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_round_conference_48"
        android:visibility="gone"
        android:layout_above="@id/elderly_main_footerLayout"
        android:layout_centerInParent="true"
        app:tint="@color/colorBlue" />

    <TextView
        android:id="@+id/elderly_main_numOfRequests"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_below="@id/elderly_main_addContact"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_circle_background"
        android:elevation="10dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:textColor="@color/colorTextLight"
        android:textSize="27sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/elderly_main_offlineWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_title"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:gravity="center"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_round_warning_48"
            app:drawableTint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warning_details"
            android:fontFamily="@font/rubik_medium"
            android:textSize="15sp"
            android:textColor="@color/colorTextDark"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/or"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elderly_main_exitApp"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/exit_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="25sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

    </LinearLayout>

</RelativeLayout>