<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesmutual.LoginActivity"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/colorTextDark"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/login_phoneNumTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/login_header"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/phone_number"
            android:textColor="@color/colorTextDark"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/login_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/login_phoneNumTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_stroke_blue"
            android:fontFamily="@font/rubik_medium"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/colorTextDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/login_passwordTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/login_phoneNum"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/password"
            android:textColor="@color/colorTextDark"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/login_passwordTitle"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_stroke_blue"
                android:fontFamily="@font/rubik_medium"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/colorTextDark"
                android:textSize="30sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_logInButton"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/login_passwordLayout"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorBlue"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/log_in"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="30sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_arrow_right_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/login_passwordLayout"
            android:layout_marginTop="15dp"
            android:visibility="invisible"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_newAccount"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/login_logInButton"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorGrey"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/new_account"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="30sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_plus_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_exit"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@+id/login_newAccount"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/exit_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="30sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

        <LinearLayout
            android:id="@+id/login_offlineWarning"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_title"
                android:fontFamily="@font/rubik_medium"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"
                android:gravity="center"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_round_warning_48"
                app:drawableTint="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/warning_details"
                android:fontFamily="@font/rubik_medium"
                android:textSize="15sp"
                android:textColor="@color/colorTextDark"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/or"
                android:fontFamily="@font/rubik_medium"
                android:textSize="20sp"
                android:textColor="@color/colorTextDark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_exitApp"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/exit_app"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="25sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_round_exit_48"
                app:iconGravity="start"
                app:iconTint="@color/colorTextLight" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>