<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesforfamily.InfoRequestActivityFamily"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/family_infoRequest_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_round_arrow_left_48"
        app:tint="@color/colorTextDark" />

    <TextView
        android:id="@+id/family_infoRequest_header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="@string/new_requests"
        android:textColor="@color/colorTextDark"
        android:textSize="31sp" />

    <RelativeLayout
        android:id="@+id/family_infoRequest_profileLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/family_infoRequest_header"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/family_infoRequest_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />
    </RelativeLayout>

    <TextView
        android:id="@+id/family_infoRequest_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorTextDark"
        android:textSize="25sp"
        android:fontFamily="@font/rubik_medium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/family_infoRequest_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/family_infoRequest_profileLayout"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/colorTextDark"
        android:textSize="25sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/family_infoRequest_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/family_infoRequest_name"
        android:gravity="center"
        android:textColor="@color/colorTextDark"
        android:textSize="25sp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/family_infoRequest_remove"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/remove_request"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="26sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_cross_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/family_infoRequest_add"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@id/family_infoRequest_remove"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/add_contact"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_plus_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/family_infoRequest_offlineWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_title"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:gravity="center"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_round_warning_48"
            app:drawableTint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warning_details"
            android:fontFamily="@font/rubik_medium"
            android:textSize="15sp"
            android:textColor="@color/colorTextDark"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/or"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/family_infoRequest_exitApp"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/exit_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="25sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

    </LinearLayout>

</RelativeLayout>