<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesforelderly.StartActivityActivity"
    android:background="@color/colorPrimary"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/startActivity_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="@string/start_an_activity"
        android:textColor="@color/colorTextDark"
        android:textSize="35sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startActivity_editProfile"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/startActivity_header"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorGrey"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/edit_my_profile"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="26sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_edit_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <TextView
        android:id="@+id/startActivity_hobbyTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/startActivity_editProfile"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="@string/my_hobbies"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startActivity_addHobby"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/startActivity_hobbyTitle"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="@string/new_hobby"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_round_plus_48"
        app:iconGravity="start"
        app:iconTint="@color/colorTextLight" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/startActivity_hobbiesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/startActivity_footerLayout"
        android:layout_below="@id/startActivity_addHobby"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/startActivity_hobbiesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/startActivity_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startActivity_addHobby"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/rubik_medium"
        android:includeFontPadding="false"
        android:textColor="@color/colorTextDark"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/startActivity_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startActivity_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="2"
            android:backgroundTint="@color/colorAccent"
            android:padding="8dp"
            android:paddingStart="@dimen/_12sdp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_text_64"
            app:iconGravity="textStart"
            app:iconTint="@color/colorTextLight"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startActivity_family"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorYellow"
            android:padding="8dp"
            app:cornerRadius="12dp"
            android:text="@string/family"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:includeFontPadding="false"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_round_contacts_48"
            app:iconTint="@color/colorTextLight"
            app:iconGravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/startActivity_offlineWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_title"
            android:fontFamily="@font/rubik_medium"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:gravity="center"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_round_warning_48"
            app:drawableTint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warning_details"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/or"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20sp"
            android:textColor="@color/colorTextDark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startActivity_exitApp"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/exit_app"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextLight"
            android:textSize="25sp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_round_exit_48"
            app:iconGravity="start"
            app:iconTint="@color/colorTextLight" />

    </LinearLayout>

</RelativeLayout>